<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            background-color: #e0f7fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .biodata {
            border: 1px solid #4caf50;
            padding: 20px;
            border-radius: 12px;
            max-width: 500px;
            width: 100%;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .biodata img {
            width: 150px; /* Atur lebar gambar sesuai kebutuhan */
            height: 150px; /* Atur tinggi gambar sesuai kebutuhan */
            border-radius: 30%; /* Membuat gambar menjadi lingkaran */
            object-fit: cover; /* Memastikan gambar mengisi area tanpa distorsi */
            border: 2px solid #4caf50; /* Border untuk gambar */
            margin-bottom: 15px; /* Jarak antara gambar dan teks */
        }

        .biodata h2 {
            margin-top: 0;
            color: #4caf50;
            font-size: 24px;
            font-weight: bold;
        }

        .biodata p {
            margin: 10px 0;
            color: #333;
            font-size: 18px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="biodata">
        <img src="https://scontent.fcgk3-4.fna.fbcdn.net/v/t39.30808-1/455758210_122173399838193645_1245916966713958887_n.jpg?stp=dst-jpg_p160x160&_nc_cat=107&ccb=1-7&_nc_sid=0ecb9b&_nc_eui2=AeFGcynIenJwilBM-AM6bkbDVi0T1EDPfiNWLRPUQM9-I4h66YrWvuzCLR49t3wjZqk05D8a2vnCACUcUhAv1RQR&_nc_ohc=hU6TZhDdv08Q7kNvgFeNSEI&_nc_ht=scontent.fcgk3-4.fna&oh=00_AYDYVdWXcJaDxpbSTd5nZAZAdin7KjbKXPEEn8rLBi_RgQ&oe=66CA0F55" alt="Foto Profil Maulana Asfar Taufiq Praja">
        <h2>Nama: Maulana Asfar Taufiq Praja</h2><br>
        <p><strong>Umur:</strong> 16 Tahun</p><br>
        <p><strong>Alamat:</strong> Griya Pamoyanan 2 block c1 No. 11, Garut</p><br>
        <p><strong>Telp:</strong> 082126474841</p><br>
        <p><strong>Email:</strong> maulanaasfar64@gmail.com</p><br>
        <p><strong>Hobi:</strong> Membaca Novel, Bermain Game</p><br
    </div>
</body>
</html>
